title:BPM=RT
author:t+pazolite
bgm:00-04-BPM=RT.mp3
bgmvol:0.5
bpm:245.25
offset:262

path:

0 M 0,0 100,100
1 M 0,0 C 45,0 85,65 100,100
2 M 0,0 C 15,35 55,100 100,100
3 M 0,0 v 12.5 h 12.5 v 12.5 h 12.5 v 12.5 h 12.5 v 12.5 h 12.5 v 12.5 h 12.5 v 12.5 h 12.5 v 12.5 h 12.5 v 12.5 h 12.5
4 M 0,0 C 50,0 50,100 100,100

score:

(p 2)(sp 2)
(dy 2 1 -360)
(dy 3 1.5 -360)
(dy 4 2 -360)
(dy 6 3 360)
(dy 5 4 360)
(dy 4 5 360)
(dy 3 7 -360)
(dy 2 8 -360)
(dy 3 9 -360)
(dy 6 11 -360)

(x 135 10 40)
(x 246 10 -40)

(dx 17 0 90)
(dx 17 1 90)

(p 1)(sp 6)(pf 450)

(1 2 -1)
(1 3 -0.5)
(1 4 0)
(1 6 1)
(1 5 2)
(1 4 3)
(1 3 5)
(1 2 6)
(1 3 7)
(1 6 9)

(scroll ~ 9 0)
(bpm 11 750)
(scroll ~ 11 -1)

(bpm 22 245.25)
(scroll ~ 23 -0.5)
(scroll ~ 23.5 -0.2)
(scroll ~ 23.75 -0.1)
(scroll ~ 24 0)
(scroll ~ 25 1)