title:BPM=RT
author:t+pazolite
bgm:00-04-BPM=RT.mp3
bgmvol:0.5
bpm:245.25
scroll:1.0
offset:262

path:

0 M 0,0 100,100
1 M 0,0 C 45,0 85,65 100,100
2 M 0,0 C 15,35 55,100 100,100

B+ M 0,0 C 25,0 37.5,50 59.375,50 H 68.75 V 25 h 9.3745 V 75 H 87.5 V 37.5 h 3.125 L 90.625,90.625 100,100
B- M 0,0 c 25,0 37.5,50 59.375,50 h 9.375 v 25 h 9.3745 V 25 H 87.5 v 37.5 h 3.125 L 90.625,90.625 100,100

score:

(path 1)(speed 6)
(1 2 -1)
(1 3 -0.5)
(1 4 0)
(1 6 1)
(1 5 2)
(1 4 3)
(1 3 5)
(1 2 6)
(1 3 7)
(speed 8)
(1 6 9)

(speed 16)
(path B+)(1 3 16)
(path B-)(1 5 16)